apiVersion: v2
name: daksh-portfolio
description: A Helm chart for Daksh Portfolio Website

type: application

dependencies:
  - name: daksh-portfolio-frontend
    version: 0.1.0
    repository: "file://charts/frontend"
  - name: daksh-portfolio-backend
    version: 0.1.0
    repository: "file://charts/backend"

version: 0.1.0

appVersion: "1.0.0"