name: Build and Push to DockerHUB

on:
    push:
        branches: [main]

jobs:
    build-and-push:
        name: Build and push Docker Image
        runs-on: ubuntu-latest

        steps:
        - name: checkout code
          uses: actions/checkout@v3
        
        - name: Scan source code for vulnerabilities using Trivy
          uses: aquasecurity/trivy-action@master
          with:
            # Scan the filesystem (our source code)
            scan-type: 'fs'
            # Scan the root of the repository
            scan-ref: '.'
            # Don't show vulnerabilities that don't have a fix yet
            ignore-unfixed: true
            # Fail the build if any HIGH or CRITICAL severity vulnerabilities are found2
            exit-code: '1'
            severity: 'CRITICAL'

        # Continuous Integration
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3

        - name: Login to DockerHub
          uses: docker/login-action@v3
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}

        - name: Build and Push Docker Image of Frontend
          uses: docker/build-push-action@v5
          with:
            context: ./Frontend/
            push: true
            tags: ${{ secrets.DOCKER_USERNAME }}/daksh-portfolio-frontend:latest

        # Image Scanning for svc-A --- Trivy
        - name: Image scanning of Frontend using Trivy
          uses: aquasecurity/trivy-action@master
          with:
            # Scan a container image instead of the filesystem
            scan-type: 'image'
            # The full reference to the image we just pushed to Docker Hub
            image-ref: '${{ secrets.DOCKER_USERNAME }}/daksh-portfolio-frontend:latest'
            # Format the output as a table in the logs
            format: table
            # Fail the build if any HIGH or CRITICAL severity vulnerabilities are found
            exit-code: 1
            severity: 'CRITICAL'

        - name: Build and Push Docker Image of Backend
          uses: docker/build-push-action@v5
          with:
            context: ./Frontend/
            push: true
            tags: ${{ secrets.DOCKER_USERNAME }}/daksh-portfolio-backend:latest

        # Image Scanning for Backend --- Trivy
        - name: Image scanning of Backend using Trivy
          uses: aquasecurity/trivy-action@master
          with:
            # Scan a container image instead of the filesystem
            scan-type: 'image'
            # The full reference to the image we just pushed to Docker Hub
            image-ref: '${{ secrets.DOCKER_USERNAME }}/daksh-portfolio-backend:latest'
            # Format the output as a table in the logs
            format: table
            # Fail the build if any HIGH or CRITICAL severity vulnerabilities are found
            exit-code: 1
            severity: 'CRITICAL'